{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "elem_0001",
      "type": "text",
      "x": 600,
      "y": -50,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 686679303,
      "version": 1,
      "versionNonce": 119640831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "MR. HEALTH - Airflow DAGs Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MR. HEALTH - Airflow DAGs Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0002",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 1386,
      "height": 152,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 26955092,
      "version": 1,
      "versionNonce": 796333790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0003",
      "type": "text",
      "x": 35,
      "y": 28,
      "width": 1356,
      "height": 22,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 295410485,
      "version": 1,
      "versionNonce": 263050628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "DAG 1: mrhealth_daily_pipeline  |  @daily 02:00 BRT  |  10 tasks",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DAG 1: mrhealth_daily_pipeline  |  @daily 02:00 BRT  |  10 tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0004",
      "type": "rectangle",
      "x": 40,
      "y": 92,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#c7d2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 239770711,
      "version": 1,
      "versionNonce": 149927706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0005",
          "type": "text"
        },
        {
          "id": "elem_0024",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0005",
      "type": "text",
      "x": 55.5,
      "y": 101.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 790879946,
      "version": 1,
      "versionNonce": 110153353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "sense_new_files",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0004",
      "originalText": "sense_new_files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0006",
      "type": "rectangle",
      "x": 192,
      "y": 92,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#c7d2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 726700539,
      "version": 1,
      "versionNonce": 795385932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0007",
          "type": "text"
        },
        {
          "id": "elem_0024",
          "type": "arrow"
        },
        {
          "id": "elem_0025",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0007",
      "type": "text",
      "x": 207.5,
      "y": 101.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 958070516,
      "version": 1,
      "versionNonce": 585682861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "validate_bronze",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0006",
      "originalText": "validate_bronze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0008",
      "type": "rectangle",
      "x": 344,
      "y": 92,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#c7d2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 93449856,
      "version": 1,
      "versionNonce": 634136506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0009",
          "type": "text"
        },
        {
          "id": "elem_0025",
          "type": "arrow"
        },
        {
          "id": "elem_0026",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0009",
      "type": "text",
      "x": 369.4,
      "y": 101.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 453135110,
      "version": 1,
      "versionNonce": 34226396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "build_silver",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0008",
      "originalText": "build_silver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0010",
      "type": "rectangle",
      "x": 496,
      "y": 92,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#c7d2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": {
        "type": 3
      },
      "seed": 32094523,
      "version": 1,
      "versionNonce": 100704502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0011",
          "type": "text"
        },
        {
          "id": "elem_0026",
          "type": "arrow"
        },
        {
          "id": "elem_0027",
          "type": "arrow"
        },
        {
          "id": "elem_0028",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0011",
      "type": "text",
      "x": 531.3,
      "y": 101.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 234860738,
      "version": 1,
      "versionNonce": 249917734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "qc_silver",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0010",
      "originalText": "qc_silver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0012",
      "type": "rectangle",
      "x": 648,
      "y": 68,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#a5b4fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {
        "type": 3
      },
      "seed": 542721108,
      "version": 1,
      "versionNonce": 646512689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0013",
          "type": "text"
        },
        {
          "id": "elem_0027",
          "type": "arrow"
        },
        {
          "id": "elem_0029",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0013",
      "type": "text",
      "x": 663.5,
      "y": 77.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 28592780,
      "version": 1,
      "versionNonce": 602732297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "build_gold_dims",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0012",
      "originalText": "build_gold_dims",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0014",
      "type": "rectangle",
      "x": 648,
      "y": 116,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#a5b4fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 3
      },
      "seed": 213600298,
      "version": 1,
      "versionNonce": 768920204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0015",
          "type": "text"
        },
        {
          "id": "elem_0028",
          "type": "arrow"
        },
        {
          "id": "elem_0030",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0015",
      "type": "text",
      "x": 660.2,
      "y": 125.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 697908098,
      "version": 1,
      "versionNonce": 753141955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "build_gold_facts",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0014",
      "originalText": "build_gold_facts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0016",
      "type": "rectangle",
      "x": 800,
      "y": 92,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#c7d2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {
        "type": 3
      },
      "seed": 585226461,
      "version": 1,
      "versionNonce": 450555977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0017",
          "type": "text"
        },
        {
          "id": "elem_0029",
          "type": "arrow"
        },
        {
          "id": "elem_0030",
          "type": "arrow"
        },
        {
          "id": "elem_0031",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0017",
      "type": "text",
      "x": 805.6,
      "y": 101.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 236796312,
      "version": 1,
      "versionNonce": 482434538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "build_aggregations",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0016",
      "originalText": "build_aggregations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0018",
      "type": "rectangle",
      "x": 952,
      "y": 92,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#c7d2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": 3
      },
      "seed": 632819211,
      "version": 1,
      "versionNonce": 298804996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0019",
          "type": "text"
        },
        {
          "id": "elem_0031",
          "type": "arrow"
        },
        {
          "id": "elem_0032",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0019",
      "type": "text",
      "x": 993.9,
      "y": 101.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 869219330,
      "version": 1,
      "versionNonce": 933504114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "qc_gold",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0018",
      "originalText": "qc_gold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0020",
      "type": "rectangle",
      "x": 1104,
      "y": 92,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#c7d2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {
        "type": 3
      },
      "seed": 7077991,
      "version": 1,
      "versionNonce": 814863202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0021",
          "type": "text"
        },
        {
          "id": "elem_0032",
          "type": "arrow"
        },
        {
          "id": "elem_0033",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0021",
      "type": "text",
      "x": 1126.1,
      "y": 101.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 865341839,
      "version": 1,
      "versionNonce": 171532881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "validate_gold",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0020",
      "originalText": "validate_gold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0022",
      "type": "rectangle",
      "x": 1256,
      "y": 92,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#c7d2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": {
        "type": 3
      },
      "seed": 749721470,
      "version": 1,
      "versionNonce": 453878756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0023",
          "type": "text"
        },
        {
          "id": "elem_0033",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0023",
      "type": "text",
      "x": 1264.9,
      "y": 101.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 365441213,
      "version": 1,
      "versionNonce": 298462082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "notify_completion",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0022",
      "originalText": "notify_completion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0024",
      "type": "arrow",
      "x": 170,
      "y": 110.0,
      "width": 22,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": {
        "type": 2
      },
      "seed": 167044844,
      "version": 1,
      "versionNonce": 231291390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0004",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0006",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0025",
      "type": "arrow",
      "x": 322,
      "y": 110.0,
      "width": 22,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": {
        "type": 2
      },
      "seed": 819895579,
      "version": 1,
      "versionNonce": 361515646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0006",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0008",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0026",
      "type": "arrow",
      "x": 474,
      "y": 110.0,
      "width": 22,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": {
        "type": 2
      },
      "seed": 109847451,
      "version": 1,
      "versionNonce": 99685092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0008",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0010",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0027",
      "type": "arrow",
      "x": 626,
      "y": 110.0,
      "width": 22,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": {
        "type": 2
      },
      "seed": 408043839,
      "version": 1,
      "versionNonce": 103948421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -24.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0010",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0012",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0028",
      "type": "arrow",
      "x": 626,
      "y": 110.0,
      "width": 22,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": {
        "type": 2
      },
      "seed": 385551171,
      "version": 1,
      "versionNonce": 910090148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          24.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0010",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0014",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0029",
      "type": "arrow",
      "x": 778,
      "y": 86.0,
      "width": 22,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": {
        "type": 2
      },
      "seed": 369419644,
      "version": 1,
      "versionNonce": 648345888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          24.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0012",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0016",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0030",
      "type": "arrow",
      "x": 778,
      "y": 134.0,
      "width": 22,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": {
        "type": 2
      },
      "seed": 284127113,
      "version": 1,
      "versionNonce": 866747391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -24.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0014",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0016",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0031",
      "type": "arrow",
      "x": 930,
      "y": 110.0,
      "width": 22,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": {
        "type": 2
      },
      "seed": 46754552,
      "version": 1,
      "versionNonce": 783643540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0016",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0018",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0032",
      "type": "arrow",
      "x": 1082,
      "y": 110.0,
      "width": 22,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": {
        "type": 2
      },
      "seed": 493403705,
      "version": 1,
      "versionNonce": 575870529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0018",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0020",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0033",
      "type": "arrow",
      "x": 1234,
      "y": 110.0,
      "width": 22,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": {
        "type": 2
      },
      "seed": 134131070,
      "version": 1,
      "versionNonce": 990407112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0020",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0022",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0034",
      "type": "rectangle",
      "x": 20,
      "y": 192,
      "width": 474,
      "height": 332,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": {
        "type": 3
      },
      "seed": 406548196,
      "version": 1,
      "versionNonce": 84711066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0035",
      "type": "text",
      "x": 35,
      "y": 200,
      "width": 444,
      "height": 22,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": null,
      "seed": 592849116,
      "version": 1,
      "versionNonce": 314897776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "DAG 2: mrhealth_data_quality  |  @daily 03:00 BRT  |  8 tasks",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DAG 2: mrhealth_data_quality  |  @daily 03:00 BRT  |  8 tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0036",
      "type": "rectangle",
      "x": 40,
      "y": 240,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": {
        "type": 3
      },
      "seed": 890666476,
      "version": 1,
      "versionNonce": 675096843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0037",
          "type": "text"
        },
        {
          "id": "elem_0052",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0037",
      "type": "text",
      "x": 75.3,
      "y": 249.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": null,
      "seed": 664230526,
      "version": 1,
      "versionNonce": 950846571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "freshness",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0036",
      "originalText": "freshness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0038",
      "type": "rectangle",
      "x": 40,
      "y": 284,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": {
        "type": 3
      },
      "seed": 925350736,
      "version": 1,
      "versionNonce": 388402652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0039",
          "type": "text"
        },
        {
          "id": "elem_0053",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0039",
      "type": "text",
      "x": 65.4,
      "y": 293.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "roundness": null,
      "seed": 620027151,
      "version": 1,
      "versionNonce": 206568299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "completeness",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0038",
      "originalText": "completeness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0040",
      "type": "rectangle",
      "x": 40,
      "y": 328,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": {
        "type": 3
      },
      "seed": 756628252,
      "version": 1,
      "versionNonce": 74784276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0041",
          "type": "text"
        },
        {
          "id": "elem_0054",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0041",
      "type": "text",
      "x": 78.6,
      "y": 337.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": null,
      "seed": 49303558,
      "version": 1,
      "versionNonce": 710126086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "accuracy",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0040",
      "originalText": "accuracy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0042",
      "type": "rectangle",
      "x": 40,
      "y": 372,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": {
        "type": 3
      },
      "seed": 244803907,
      "version": 1,
      "versionNonce": 830175810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0043",
          "type": "text"
        },
        {
          "id": "elem_0055",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0043",
      "type": "text",
      "x": 72.0,
      "y": 381.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": null,
      "seed": 310827955,
      "version": 1,
      "versionNonce": 85775980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "uniqueness",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0042",
      "originalText": "uniqueness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0044",
      "type": "rectangle",
      "x": 40,
      "y": 416,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": {
        "type": 3
      },
      "seed": 918490409,
      "version": 1,
      "versionNonce": 250057310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0045",
          "type": "text"
        },
        {
          "id": "elem_0056",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0045",
      "type": "text",
      "x": 62.1,
      "y": 425.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "roundness": null,
      "seed": 930479756,
      "version": 1,
      "versionNonce": 108549460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "ref_integrity",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0044",
      "originalText": "ref_integrity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0046",
      "type": "rectangle",
      "x": 40,
      "y": 460,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": {
        "type": 3
      },
      "seed": 408257429,
      "version": 1,
      "versionNonce": 298571886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0047",
          "type": "text"
        },
        {
          "id": "elem_0057",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0047",
      "type": "text",
      "x": 58.800000000000004,
      "y": 469.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "roundness": null,
      "seed": 486945604,
      "version": 1,
      "versionNonce": 682660971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "volume_anomaly",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0046",
      "originalText": "volume_anomaly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0048",
      "type": "rectangle",
      "x": 192,
      "y": 354,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": {
        "type": 3
      },
      "seed": 895719255,
      "version": 1,
      "versionNonce": 391835568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0049",
          "type": "text"
        },
        {
          "id": "elem_0052",
          "type": "arrow"
        },
        {
          "id": "elem_0053",
          "type": "arrow"
        },
        {
          "id": "elem_0054",
          "type": "arrow"
        },
        {
          "id": "elem_0055",
          "type": "arrow"
        },
        {
          "id": "elem_0056",
          "type": "arrow"
        },
        {
          "id": "elem_0057",
          "type": "arrow"
        },
        {
          "id": "elem_0058",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0049",
      "type": "text",
      "x": 217.4,
      "y": 363.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a49",
      "roundness": null,
      "seed": 174748506,
      "version": 1,
      "versionNonce": 397578786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "save_results",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0048",
      "originalText": "save_results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0050",
      "type": "rectangle",
      "x": 344,
      "y": 354,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50",
      "roundness": {
        "type": 3
      },
      "seed": 381569012,
      "version": 1,
      "versionNonce": 225056459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0051",
          "type": "text"
        },
        {
          "id": "elem_0058",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0051",
      "type": "text",
      "x": 356.2,
      "y": 363.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": null,
      "seed": 719695113,
      "version": 1,
      "versionNonce": 286765249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "alert_on_failure",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0050",
      "originalText": "alert_on_failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0052",
      "type": "arrow",
      "x": 170,
      "y": 258.0,
      "width": 22,
      "height": 114.0,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": {
        "type": 2
      },
      "seed": 753673823,
      "version": 1,
      "versionNonce": 734053718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          114.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0036",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0048",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0053",
      "type": "arrow",
      "x": 170,
      "y": 302.0,
      "width": 22,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": {
        "type": 2
      },
      "seed": 695922698,
      "version": 1,
      "versionNonce": 76767861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          70.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0038",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0048",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0054",
      "type": "arrow",
      "x": 170,
      "y": 346.0,
      "width": 22,
      "height": 26.0,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": {
        "type": 2
      },
      "seed": 654149436,
      "version": 1,
      "versionNonce": 681902744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          26.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0040",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0048",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0055",
      "type": "arrow",
      "x": 170,
      "y": 390.0,
      "width": 22,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a55",
      "roundness": {
        "type": 2
      },
      "seed": 183858720,
      "version": 1,
      "versionNonce": 573628321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -18.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0042",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0048",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0056",
      "type": "arrow",
      "x": 170,
      "y": 434.0,
      "width": 22,
      "height": 62.0,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": {
        "type": 2
      },
      "seed": 782993941,
      "version": 1,
      "versionNonce": 262963730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -62.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0044",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0048",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0057",
      "type": "arrow",
      "x": 170,
      "y": 478.0,
      "width": 22,
      "height": 106.0,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57",
      "roundness": {
        "type": 2
      },
      "seed": 175552091,
      "version": 1,
      "versionNonce": 496448124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -106.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0046",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0048",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0058",
      "type": "arrow",
      "x": 322,
      "y": 372.0,
      "width": 22,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": {
        "type": 2
      },
      "seed": 407537181,
      "version": 1,
      "versionNonce": 289954268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0048",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0050",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0059",
      "type": "rectangle",
      "x": 20,
      "y": 544,
      "width": 778,
      "height": 104,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a59",
      "roundness": {
        "type": 3
      },
      "seed": 993731208,
      "version": 1,
      "versionNonce": 687294506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0060",
      "type": "text",
      "x": 35,
      "y": 552,
      "width": 748,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a60",
      "roundness": null,
      "seed": 739008273,
      "version": 1,
      "versionNonce": 598120238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "DAG 3: mrhealth_data_retention  |  @weekly Sun 04:00  |  5 tasks",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DAG 3: mrhealth_data_retention  |  @weekly Sun 04:00  |  5 tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0061",
      "type": "rectangle",
      "x": 40,
      "y": 592,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a61",
      "roundness": {
        "type": 3
      },
      "seed": 235909993,
      "version": 1,
      "versionNonce": 735198955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0062",
          "type": "text"
        },
        {
          "id": "elem_0071",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0062",
      "type": "text",
      "x": 58.800000000000004,
      "y": 601.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a62",
      "roundness": null,
      "seed": 348295935,
      "version": 1,
      "versionNonce": 905105353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "archive_bronze",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0061",
      "originalText": "archive_bronze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0063",
      "type": "rectangle",
      "x": 192,
      "y": 592,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a63",
      "roundness": {
        "type": 3
      },
      "seed": 825070419,
      "version": 1,
      "versionNonce": 833323566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0064",
          "type": "text"
        },
        {
          "id": "elem_0071",
          "type": "arrow"
        },
        {
          "id": "elem_0072",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0064",
      "type": "text",
      "x": 197.6,
      "y": 601.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a64",
      "roundness": null,
      "seed": 60162915,
      "version": 1,
      "versionNonce": 246038494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "cleanup_quarantine",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0063",
      "originalText": "cleanup_quarantine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0065",
      "type": "rectangle",
      "x": 344,
      "y": 592,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a65",
      "roundness": {
        "type": 3
      },
      "seed": 882503818,
      "version": 1,
      "versionNonce": 34567368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0066",
          "type": "text"
        },
        {
          "id": "elem_0072",
          "type": "arrow"
        },
        {
          "id": "elem_0073",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0066",
      "type": "text",
      "x": 352.9,
      "y": 601.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a66",
      "roundness": null,
      "seed": 864511347,
      "version": 1,
      "versionNonce": 338815135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "cleanup_processed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0065",
      "originalText": "cleanup_processed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0067",
      "type": "rectangle",
      "x": 496,
      "y": 592,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a67",
      "roundness": {
        "type": 3
      },
      "seed": 430847414,
      "version": 1,
      "versionNonce": 287584583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0068",
          "type": "text"
        },
        {
          "id": "elem_0073",
          "type": "arrow"
        },
        {
          "id": "elem_0074",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0068",
      "type": "text",
      "x": 511.5,
      "y": 601.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a68",
      "roundness": null,
      "seed": 71169472,
      "version": 1,
      "versionNonce": 226641099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "check_free_tier",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0067",
      "originalText": "check_free_tier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0069",
      "type": "rectangle",
      "x": 648,
      "y": 592,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a69",
      "roundness": {
        "type": 3
      },
      "seed": 980572440,
      "version": 1,
      "versionNonce": 609104943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0070",
          "type": "text"
        },
        {
          "id": "elem_0074",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0070",
      "type": "text",
      "x": 670.1,
      "y": 601.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a70",
      "roundness": null,
      "seed": 941092571,
      "version": 1,
      "versionNonce": 770954579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "log_retention",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0069",
      "originalText": "log_retention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0071",
      "type": "arrow",
      "x": 170,
      "y": 610.0,
      "width": 22,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a71",
      "roundness": {
        "type": 2
      },
      "seed": 337982805,
      "version": 1,
      "versionNonce": 228406011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0061",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0063",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0072",
      "type": "arrow",
      "x": 322,
      "y": 610.0,
      "width": 22,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a72",
      "roundness": {
        "type": 2
      },
      "seed": 703871909,
      "version": 1,
      "versionNonce": 536145484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0063",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0065",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0073",
      "type": "arrow",
      "x": 474,
      "y": 610.0,
      "width": 22,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a73",
      "roundness": {
        "type": 2
      },
      "seed": 424906516,
      "version": 1,
      "versionNonce": 950021299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0065",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0067",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0074",
      "type": "arrow",
      "x": 626,
      "y": 610.0,
      "width": 22,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a74",
      "roundness": {
        "type": 2
      },
      "seed": 982087993,
      "version": 1,
      "versionNonce": 690356940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0067",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0069",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0075",
      "type": "rectangle",
      "x": 20,
      "y": 668,
      "width": 474,
      "height": 104,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#f0fdfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a75",
      "roundness": {
        "type": 3
      },
      "seed": 492788426,
      "version": 1,
      "versionNonce": 153507200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0076",
      "type": "text",
      "x": 35,
      "y": 676,
      "width": 444,
      "height": 22,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a76",
      "roundness": null,
      "seed": 284512919,
      "version": 1,
      "versionNonce": 150026919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "DAG 4: mrhealth_reference_refresh  |  @daily 01:00 BRT  |  3 tasks",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DAG 4: mrhealth_reference_refresh  |  @daily 01:00 BRT  |  3 tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0077",
      "type": "rectangle",
      "x": 40,
      "y": 716,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#99f6e4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a77",
      "roundness": {
        "type": 3
      },
      "seed": 264914270,
      "version": 1,
      "versionNonce": 800025830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0078",
          "type": "text"
        },
        {
          "id": "elem_0083",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0078",
      "type": "text",
      "x": 62.1,
      "y": 725.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a78",
      "roundness": null,
      "seed": 602864446,
      "version": 1,
      "versionNonce": 578822458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "check_pg_conn",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0077",
      "originalText": "check_pg_conn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0079",
      "type": "rectangle",
      "x": 192,
      "y": 716,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#99f6e4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a79",
      "roundness": {
        "type": 3
      },
      "seed": 282216655,
      "version": 1,
      "versionNonce": 802199969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0080",
          "type": "text"
        },
        {
          "id": "elem_0083",
          "type": "arrow"
        },
        {
          "id": "elem_0084",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0080",
      "type": "text",
      "x": 197.6,
      "y": 725.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a80",
      "roundness": null,
      "seed": 627794430,
      "version": 1,
      "versionNonce": 460127313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "trigger_extraction",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0079",
      "originalText": "trigger_extraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0081",
      "type": "rectangle",
      "x": 344,
      "y": 716,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#99f6e4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a81",
      "roundness": {
        "type": 3
      },
      "seed": 964129981,
      "version": 1,
      "versionNonce": 626663708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0082",
          "type": "text"
        },
        {
          "id": "elem_0084",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0082",
      "type": "text",
      "x": 359.5,
      "y": 725.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a82",
      "roundness": null,
      "seed": 428953029,
      "version": 1,
      "versionNonce": 388790725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "verify_ref_data",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0081",
      "originalText": "verify_ref_data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0083",
      "type": "arrow",
      "x": 170,
      "y": 734.0,
      "width": 22,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a83",
      "roundness": {
        "type": 2
      },
      "seed": 235593870,
      "version": 1,
      "versionNonce": 148632577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0077",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0079",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0084",
      "type": "arrow",
      "x": 322,
      "y": 734.0,
      "width": 22,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a84",
      "roundness": {
        "type": 2
      },
      "seed": 547199690,
      "version": 1,
      "versionNonce": 530008599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0079",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0081",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0085",
      "type": "rectangle",
      "x": 20,
      "y": 792,
      "width": 474,
      "height": 104,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a85",
      "roundness": {
        "type": 3
      },
      "seed": 97713238,
      "version": 1,
      "versionNonce": 811614914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0086",
      "type": "text",
      "x": 35,
      "y": 800,
      "width": 444,
      "height": 22,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a86",
      "roundness": null,
      "seed": 50690821,
      "version": 1,
      "versionNonce": 924702213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "DAG 5: mrhealth_backfill_monitor  |  @weekly Mon 06:00  |  3 tasks",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DAG 5: mrhealth_backfill_monitor  |  @weekly Mon 06:00  |  3 tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0087",
      "type": "rectangle",
      "x": 40,
      "y": 840,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a87",
      "roundness": {
        "type": 3
      },
      "seed": 117834861,
      "version": 1,
      "versionNonce": 164212119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0088",
          "type": "text"
        },
        {
          "id": "elem_0093",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0088",
      "type": "text",
      "x": 58.800000000000004,
      "y": 849.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a88",
      "roundness": null,
      "seed": 673815057,
      "version": 1,
      "versionNonce": 171879360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "detect_missing",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0087",
      "originalText": "detect_missing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0089",
      "type": "rectangle",
      "x": 192,
      "y": 840,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a89",
      "roundness": {
        "type": 3
      },
      "seed": 850588739,
      "version": 1,
      "versionNonce": 730761141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0090",
          "type": "text"
        },
        {
          "id": "elem_0093",
          "type": "arrow"
        },
        {
          "id": "elem_0094",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0090",
      "type": "text",
      "x": 207.5,
      "y": 849.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90",
      "roundness": null,
      "seed": 453390810,
      "version": 1,
      "versionNonce": 640489325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "decide_backfill",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0089",
      "originalText": "decide_backfill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0091",
      "type": "rectangle",
      "x": 344,
      "y": 840,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a91",
      "roundness": {
        "type": 3
      },
      "seed": 68312356,
      "version": 1,
      "versionNonce": 413240753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0092",
          "type": "text"
        },
        {
          "id": "elem_0094",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0092",
      "type": "text",
      "x": 366.1,
      "y": 849.75,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a92",
      "roundness": null,
      "seed": 409860584,
      "version": 1,
      "versionNonce": 639930322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "trigger_regen",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0091",
      "originalText": "trigger_regen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0093",
      "type": "arrow",
      "x": 170,
      "y": 858.0,
      "width": 22,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a93",
      "roundness": {
        "type": 2
      },
      "seed": 502664736,
      "version": 1,
      "versionNonce": 568232202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0087",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0089",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0094",
      "type": "arrow",
      "x": 322,
      "y": 858.0,
      "width": 22,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a94",
      "roundness": {
        "type": 2
      },
      "seed": 270053851,
      "version": 1,
      "versionNonce": 594121782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0089",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0091",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}