{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t_title",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 700,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000,
      "version": 2,
      "versionNonce": 1284091911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326332,
      "link": null,
      "locked": false,
      "text": "MR. HEALTH Data Platform - Infrastructure",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "MR. HEALTH Data Platform - Infrastructure",
      "index": "a0",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_meta",
      "type": "text",
      "x": 40,
      "y": 74,
      "width": 900,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1001,
      "version": 3,
      "versionNonce": 824808329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930331654,
      "link": null,
      "locked": false,
      "text": "GCP Free Tier | Cost: $0/month | Medallion Architecture | 50 Restaurant Units | v3 Clean & Technical",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "GCP Free Tier | Cost: $0/month | Medallion Architecture | 50 Restaurant Units | v3 Clean & Technical",
      "index": "a1",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "t_divider",
      "type": "line",
      "x": 40,
      "y": 96,
      "width": 1000,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1002,
      "version": 2,
      "versionNonce": 1006901031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1000,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "zone1_bg",
      "type": "rectangle",
      "x": 40,
      "y": 110,
      "width": 220,
      "height": 540,
      "angle": 0,
      "strokeColor": "#4a5568",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 2,
      "versionNonce": 122262217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326332,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "zone1_label",
      "type": "text",
      "x": 55,
      "y": 118,
      "width": 190,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1004,
      "version": 2,
      "versionNonce": 434412103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "text": "[1] DATA SOURCES",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[1] DATA SOURCES",
      "index": "a4",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "pos_box",
      "type": "rectangle",
      "x": 55,
      "y": 145,
      "width": 190,
      "height": 160,
      "angle": 0,
      "strokeColor": "#4a5568",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 2,
      "versionNonce": 1476284841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_pos_to_gcs",
          "type": "arrow"
        }
      ],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "pos_text",
      "type": "text",
      "x": 67,
      "y": 157,
      "width": 166,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1006,
      "version": 2,
      "versionNonce": 1795668327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "text": "POS SYSTEMS\ntype: restaurant POS\nunits: 50 locations\noutput: CSV files\n- pedido.csv\n- item_pedido.csv\nencoding: UTF-8\nlatency: D+1 (daily)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "POS SYSTEMS\ntype: restaurant POS\nunits: 50 locations\noutput: CSV files\n- pedido.csv\n- item_pedido.csv\nencoding: UTF-8\nlatency: D+1 (daily)",
      "index": "a6",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.5454545454545454
    },
    {
      "id": "csv_box",
      "type": "rectangle",
      "x": 55,
      "y": 325,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#4a5568",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 2,
      "versionNonce": 1970812041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "csv_text",
      "type": "text",
      "x": 67,
      "y": 337,
      "width": 166,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1008,
      "version": 2,
      "versionNonce": 1689908359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "text": "CSV FILES\nformat: CSV (semicolon)\nfiles: 2 per upload\nrecords: ~500/day\nsize: ~50KB/batch\nvalidation: schema check",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "CSV FILES\nformat: CSV (semicolon)\nfiles: 2 per upload\nrecords: ~500/day\nsize: ~50KB/batch\nvalidation: schema check",
      "index": "a8",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4333333333333333
    },
    {
      "id": "zone2_bg",
      "type": "rectangle",
      "x": 290,
      "y": 110,
      "width": 490,
      "height": 540,
      "angle": 0,
      "strokeColor": "#4285f4",
      "backgroundColor": "#e8f0fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 2,
      "versionNonce": 1400028009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "zone2_label",
      "type": "text",
      "x": 305,
      "y": 118,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1010,
      "version": 2,
      "versionNonce": 1589103527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "text": "[2] GCP CLOUD PLATFORM",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[2] GCP CLOUD PLATFORM",
      "index": "aA",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "gcs_box",
      "type": "rectangle",
      "x": 305,
      "y": 145,
      "width": 210,
      "height": 160,
      "angle": 0,
      "strokeColor": "#4285f4",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 2,
      "versionNonce": 1647928905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_pos_to_gcs",
          "type": "arrow"
        },
        {
          "id": "arrow_gcs_to_cf",
          "type": "arrow"
        }
      ],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "gcs_text",
      "type": "text",
      "x": 317,
      "y": 157,
      "width": 186,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1012,
      "version": 2,
      "versionNonce": 86884039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "text": "CLOUD STORAGE\nservice: GCS\nbuckets: 2\n- data-lake (landing)\n- quarantine (errors)\ntrigger: on finalize\nretention: 30 days\nencryption: Google-managed\nsla: 99.95%",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "CLOUD STORAGE\nservice: GCS\nbuckets: 2\n- data-lake (landing)\n- quarantine (errors)\ntrigger: on finalize\nretention: 30 days\nencryption: Google-managed\nsla: 99.95%",
      "index": "aC",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.511111111111111
    },
    {
      "id": "cf_box",
      "type": "rectangle",
      "x": 305,
      "y": 325,
      "width": 210,
      "height": 175,
      "angle": 0,
      "strokeColor": "#4285f4",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 2,
      "versionNonce": 2091365673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_gcs_to_cf",
          "type": "arrow"
        },
        {
          "id": "arrow_cf_to_bronze",
          "type": "arrow"
        },
        {
          "id": "arrow_cf_to_quarantine",
          "type": "arrow"
        }
      ],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "id": "cf_text",
      "type": "text",
      "x": 317,
      "y": 337,
      "width": 186,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1014,
      "version": 2,
      "versionNonce": 1253592551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "text": "CLOUD FUNCTIONS\nservice: Cloud Functions\ngen: 2nd generation\nname: csv-processor\nruntime: Python 3.11\nmemory: 256MB\ntimeout: 300s\nmax_instances: 1\nconcurrency: 1\ntrigger: GCS event\nerror: quarantine bucket",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "CLOUD FUNCTIONS\nservice: Cloud Functions\ngen: 2nd generation\nname: csv-processor\nruntime: Python 3.11\nmemory: 256MB\ntimeout: 300s\nmax_instances: 1\nconcurrency: 1\ntrigger: GCS event\nerror: quarantine bucket",
      "index": "aE",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3727272727272726
    },
    {
      "id": "quarantine_box",
      "type": "rectangle",
      "x": 305,
      "y": 520,
      "width": 210,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 2,
      "versionNonce": 371795977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_cf_to_quarantine",
          "type": "arrow"
        }
      ],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null
    },
    {
      "id": "quarantine_text",
      "type": "text",
      "x": 317,
      "y": 530,
      "width": 186,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1016,
      "version": 2,
      "versionNonce": 442759431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "text": "QUARANTINE BUCKET\ntype: error isolation\naction: manual review",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "QUARANTINE BUCKET\ntype: error isolation\naction: manual review",
      "index": "aG",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "bronze_box",
      "type": "rectangle",
      "x": 545,
      "y": 145,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1017,
      "version": 2,
      "versionNonce": 683228905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_cf_to_bronze",
          "type": "arrow"
        },
        {
          "id": "arrow_bronze_to_silver",
          "type": "arrow"
        }
      ],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null
    },
    {
      "id": "bronze_text",
      "type": "text",
      "x": 557,
      "y": 157,
      "width": 196,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1018,
      "version": 3,
      "versionNonce": 182250311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_cf_to_bronze",
          "type": "arrow"
        }
      ],
      "updated": 1769930331276,
      "link": null,
      "locked": false,
      "text": "BIGQUERY - BRONZE\nlayer: raw ingestion\ntables: raw_pedidos,\n  raw_itens_pedido\nops: INSERT (append)\npartition: ingestion_date\ndedup: none (raw)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "BIGQUERY - BRONZE\nlayer: raw ingestion\ntables: raw_pedidos,\n  raw_itens_pedido\nops: INSERT (append)\npartition: ingestion_date\ndedup: none (raw)",
      "index": "aI",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.5142857142857142
    },
    {
      "id": "silver_box",
      "type": "rectangle",
      "x": 545,
      "y": 295,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1019,
      "version": 3,
      "versionNonce": 867320071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_bronze_to_silver",
          "type": "arrow"
        },
        {
          "id": "arrow_silver_to_gold",
          "type": "arrow"
        },
        {
          "id": "arrow_scheduler_to_silver",
          "type": "arrow"
        },
        {
          "id": "arrow_cf_to_bronze",
          "type": "arrow"
        }
      ],
      "updated": 1769930331275,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "silver_text",
      "type": "text",
      "x": 557,
      "y": 307,
      "width": 196,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1020,
      "version": 2,
      "versionNonce": 1249944391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "text": "BIGQUERY - SILVER\nlayer: cleaned/typed\ntables: pedidos,\n  itens_pedido\nops: MERGE (dedup)\npartition: data_pedido\ncluster: filial_id\nsla: 99% accuracy",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "BIGQUERY - SILVER\nlayer: cleaned/typed\ntables: pedidos,\n  itens_pedido\nops: MERGE (dedup)\npartition: data_pedido\ncluster: filial_id\nsla: 99% accuracy",
      "index": "aK",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.325
    },
    {
      "id": "gold_box",
      "type": "rectangle",
      "x": 545,
      "y": 445,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1021,
      "version": 2,
      "versionNonce": 365123753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_silver_to_gold",
          "type": "arrow"
        },
        {
          "id": "arrow_gold_to_looker",
          "type": "arrow"
        }
      ],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null
    },
    {
      "id": "gold_text",
      "type": "text",
      "x": 557,
      "y": 457,
      "width": 196,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1022,
      "version": 2,
      "versionNonce": 490381927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "text": "BIGQUERY - GOLD\nlayer: analytics-ready\ntables: fato_vendas,\n  dim_filiais, dim_itens,\n  metricas_diarias\nops: CREATE OR REPLACE\npartition: data_pedido\ncluster: filial_id\nrefresh: daily 2AM",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "BIGQUERY - GOLD\nlayer: analytics-ready\ntables: fato_vendas,\n  dim_filiais, dim_itens,\n  metricas_diarias\nops: CREATE OR REPLACE\npartition: data_pedido\ncluster: filial_id\nrefresh: daily 2AM",
      "index": "aM",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.288888888888889
    },
    {
      "id": "scheduler_box",
      "type": "rectangle",
      "x": 545,
      "y": 605,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4285f4",
      "backgroundColor": "#e8f0fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1023,
      "version": 2,
      "versionNonce": 1661229961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_scheduler_to_silver",
          "type": "arrow"
        }
      ],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null
    },
    {
      "id": "scheduler_text",
      "type": "text",
      "x": 557,
      "y": 612,
      "width": 196,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1024,
      "version": 2,
      "versionNonce": 44547463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "text": "Cloud Scheduler | cron: 0 2 * * *",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Cloud Scheduler | cron: 0 2 * * *",
      "index": "aO",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 2.4
    },
    {
      "id": "zone3_bg",
      "type": "rectangle",
      "x": 810,
      "y": 110,
      "width": 230,
      "height": 540,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1025,
      "version": 2,
      "versionNonce": 719454825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "index": "aP",
      "frameId": null
    },
    {
      "id": "zone3_label",
      "type": "text",
      "x": 825,
      "y": 118,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1026,
      "version": 2,
      "versionNonce": 1845785767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "text": "[3] BUSINESS INTELLIGENCE",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[3] BUSINESS INTELLIGENCE",
      "index": "aQ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "looker_box",
      "type": "rectangle",
      "x": 825,
      "y": 145,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1027,
      "version": 2,
      "versionNonce": 975686985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_gold_to_looker",
          "type": "arrow"
        }
      ],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null
    },
    {
      "id": "looker_text",
      "type": "text",
      "x": 837,
      "y": 157,
      "width": 176,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1028,
      "version": 2,
      "versionNonce": 922568647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "text": "LOOKER STUDIO\nservice: Looker Studio\ndashboards: 3\n1. Executive\n   (revenue, KPIs)\n2. Operations\n   (unit metrics)\n3. Monitor\n   (pipeline health)\nrefresh: daily auto\nconnection: BigQuery\ncaching: 12h",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "LOOKER STUDIO\nservice: Looker Studio\ndashboards: 3\n1. Executive\n   (revenue, KPIs)\n2. Operations\n   (unit metrics)\n3. Monitor\n   (pipeline health)\nrefresh: daily auto\nconnection: BigQuery\ncaching: 12h",
      "index": "aS",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "monitoring_box",
      "type": "rectangle",
      "x": 825,
      "y": 345,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1029,
      "version": 2,
      "versionNonce": 942750761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null
    },
    {
      "id": "monitoring_text",
      "type": "text",
      "x": 837,
      "y": 357,
      "width": 176,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1030,
      "version": 2,
      "versionNonce": 195999463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "text": "MONITORING DATASET\nlayer: observability\ntables: pipeline_logs,\n  quality_checks\nmetrics: row_count,\n  error_rate, latency",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "MONITORING DATASET\nlayer: observability\ntables: pipeline_logs,\n  quality_checks\nmetrics: row_count,\n  error_rate, latency",
      "index": "aU",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4333333333333333
    },
    {
      "id": "arrow_pos_to_gcs",
      "type": "arrow",
      "x": 245,
      "y": 225,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1031,
      "version": 2,
      "versionNonce": 1424609033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pos_box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "gcs_box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV",
      "frameId": null
    },
    {
      "id": "arrow_pos_to_gcs_label",
      "type": "text",
      "x": 252,
      "y": 205,
      "width": 46,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1032,
      "version": 2,
      "versionNonce": 581255687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "text": "upload",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "upload",
      "index": "aW",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "arrow_gcs_to_cf",
      "type": "arrow",
      "x": 410,
      "y": 305,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1033,
      "version": 2,
      "versionNonce": 919406057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gcs_box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cf_box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX",
      "frameId": null
    },
    {
      "id": "arrow_gcs_to_cf_label",
      "type": "text",
      "x": 420,
      "y": 308,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1034,
      "version": 2,
      "versionNonce": 752707879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "text": "event trigger",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "event trigger",
      "index": "aY",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "arrow_cf_to_bronze",
      "type": "arrow",
      "x": 515,
      "y": 380,
      "width": 30,
      "height": 170,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1035,
      "version": 48,
      "versionNonce": 837978151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930331276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          -77
        ],
        [
          30,
          -170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "silver_box",
        "focus": -1.3617021276595744,
        "gap": 30
      },
      "endBinding": {
        "elementId": "bronze_text",
        "focus": 1.0107696867898435,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ",
      "frameId": null
    },
    {
      "id": "arrow_cf_to_bronze_label",
      "type": "text",
      "x": 525,
      "y": 290,
      "width": 55,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1036,
      "version": 2,
      "versionNonce": 130264135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "text": "INSERT",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "INSERT",
      "index": "aa",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "arrow_cf_to_quarantine",
      "type": "arrow",
      "x": 410,
      "y": 500,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1037,
      "version": 2,
      "versionNonce": 147939241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cf_box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "quarantine_box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab",
      "frameId": null
    },
    {
      "id": "arrow_cf_to_quarantine_label",
      "type": "text",
      "x": 420,
      "y": 503,
      "width": 60,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1038,
      "version": 2,
      "versionNonce": 791972711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "text": "on error",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "on error",
      "index": "ac",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "arrow_bronze_to_silver",
      "type": "arrow",
      "x": 655,
      "y": 275,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1039,
      "version": 2,
      "versionNonce": 1958314633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bronze_box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "silver_box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad",
      "frameId": null
    },
    {
      "id": "arrow_bronze_to_silver_label",
      "type": "text",
      "x": 665,
      "y": 278,
      "width": 70,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1040,
      "version": 2,
      "versionNonce": 1870431879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "text": "MERGE/dedup",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "MERGE/dedup",
      "index": "ae",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "arrow_silver_to_gold",
      "type": "arrow",
      "x": 655,
      "y": 425,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1041,
      "version": 2,
      "versionNonce": 962218345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "silver_box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "gold_box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af",
      "frameId": null
    },
    {
      "id": "arrow_silver_to_gold_label",
      "type": "text",
      "x": 665,
      "y": 428,
      "width": 90,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1042,
      "version": 2,
      "versionNonce": 1465392551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "text": "aggregate",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "aggregate",
      "index": "ag",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "arrow_gold_to_looker",
      "type": "arrow",
      "x": 765,
      "y": 235,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1043,
      "version": 2,
      "versionNonce": 2147431497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gold_box",
        "focus": -0.8,
        "gap": 5
      },
      "endBinding": {
        "elementId": "looker_box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah",
      "frameId": null
    },
    {
      "id": "arrow_gold_to_looker_label",
      "type": "text",
      "x": 773,
      "y": 215,
      "width": 50,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1044,
      "version": 2,
      "versionNonce": 1777586375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326333,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "query",
      "index": "ai",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "arrow_scheduler_to_silver",
      "type": "arrow",
      "x": 655,
      "y": 605,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1045,
      "version": 2,
      "versionNonce": 1015268137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "scheduler_box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "silver_box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aj",
      "frameId": null
    },
    {
      "id": "arrow_scheduler_label",
      "type": "text",
      "x": 665,
      "y": 530,
      "width": 105,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1046,
      "version": 2,
      "versionNonce": 283910119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326334,
      "link": null,
      "locked": false,
      "text": "daily 2AM rebuild",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "daily 2AM rebuild",
      "index": "ak",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "footer_box",
      "type": "rectangle",
      "x": 40,
      "y": 670,
      "width": 1000,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1047,
      "version": 2,
      "versionNonce": 1532196361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326334,
      "link": null,
      "locked": false,
      "index": "al",
      "frameId": null
    },
    {
      "id": "footer_text",
      "type": "text",
      "x": 52,
      "y": 678,
      "width": 976,
      "height": 34,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1048,
      "version": 2,
      "versionNonce": 1313704711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769930326334,
      "link": null,
      "locked": false,
      "text": "Medallion: Bronze (raw) > Silver (cleaned) > Gold (analytics) | Datasets: 4 (Bronze, Silver, Gold, Monitoring)\nCost: $0/month (Free Tier) | Latency: <180s ingestion | Coverage: 97.2% | SLA: 99.9% uptime | Dev: 8h AI-assisted",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Medallion: Bronze (raw) > Silver (cleaned) > Gold (analytics) | Datasets: 4 (Bronze, Silver, Gold, Monitoring)\nCost: $0/month (Free Tier) | Latency: <180s ingestion | Coverage: 97.2% | SLA: 99.9% uptime | Dev: 8h AI-assisted",
      "index": "am",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.5454545454545454
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}