{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "header-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 3,
      "text": "MR. HEALTH Data Platform - Technical Architecture Specification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MR. HEALTH Data Platform - Technical Architecture Specification",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "header-meta",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 85,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 1600,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Platform: GCP Free Tier | Cost: $0.00/month | Latency: <180s (P99: <210s) | Throughput: ~100 files/day | Storage: ~10MB total | Query: ~10GB/month\nCoverage: 97.2% (22 unit tests) | MTBF: >99.9% | Dev: 8h (AI-assisted) | Score: 90/100 | Deployment: serverless | Region: us-central1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform: GCP Free Tier | Cost: $0.00/month | Latency: <180s (P99: <210s) | Throughput: ~100 files/day | Storage: ~10MB total | Query: ~10GB/month\nCoverage: 97.2% (22 unit tests) | MTBF: >99.9% | Dev: 8h (AI-assisted) | Score: 90/100 | Deployment: serverless | Region: us-central1",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "header-divider",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 135,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "width": 1600,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [1600, 0]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "zone1-container",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 165,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "width": 280,
      "height": 520,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "zone1-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 180,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "[1] DATA SOURCES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1] DATA SOURCES",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "pos-box-clean",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 215,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 160,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "pos-text-clean",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "POS_SYSTEM\ntype: CSV exports (UTF-8)\nunits: 50\nfiles/day: ~100 (2 per unit)\nschema: orders.csv, items.csv\nlatency: D+0 (00:00 UTC)\nsize/file: ~5-10KB\nencoding: UTF-8, CRLF\nformat: RFC 4180 compliant\ndelivery: midnight batch\nsla: 99.5% availability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POS_SYSTEM\ntype: CSV exports (UTF-8)\nunits: 50\nfiles/day: ~100 (2 per unit)\nschema: orders.csv, items.csv\nlatency: D+0 (00:00 UTC)\nsize/file: ~5-10KB\nencoding: UTF-8, CRLF\nformat: RFC 4180 compliant\ndelivery: midnight batch\nsla: 99.5% availability",
      "lineHeight": 1.25,
      "baseline": 133
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "ref-box-clean",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 395,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "ref-text-clean",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "REFERENCE_DATA\ntype: PostgreSQL 14.x\nlocation: Matrix HQ (on-prem)\ntables: products (150 rows),\n        units (50 rows),\n        states (3 rows),\n        countries (1 row)\nupdate: static (manual refresh)\nsize: <1MB total\nconnection: Cloud SQL Proxy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REFERENCE_DATA\ntype: PostgreSQL 14.x\nlocation: Matrix HQ (on-prem)\ntables: products (150 rows),\n        units (50 rows),\n        states (3 rows),\n        countries (1 row)\nupdate: static (manual refresh)\nsize: <1MB total\nconnection: Cloud SQL Proxy",
      "lineHeight": 1.25,
      "baseline": 113
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "zone2-container",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 165,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "width": 320,
      "height": 520,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "zone2-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 180,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "[2] EVENT-DRIVEN INGESTION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2] EVENT-DRIVEN INGESTION",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "gcs-box-clean",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 215,
      "strokeColor": "#4285F4",
      "backgroundColor": "#ffffff",
      "width": 290,
      "height": 130,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "gcs-text-clean",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 110,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "GCS_BUCKET\nservice: Cloud Storage\nclass: STANDARD\npurpose: Data Lake landing zone\nformat: CSV (raw)\nsize: ~1MB/day, 30MB/month\nlocation: us-central1 (single-region)\nencryption: Google-managed keys\nretention: 90 days (lifecycle policy)\nversioning: disabled",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCS_BUCKET\nservice: Cloud Storage\nclass: STANDARD\npurpose: Data Lake landing zone\nformat: CSV (raw)\nsize: ~1MB/day, 30MB/month\nlocation: us-central1 (single-region)\nencryption: Google-managed keys\nretention: 90 days (lifecycle policy)\nversioning: disabled",
      "lineHeight": 1.25,
      "baseline": 103
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "trigger-arrow",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 350,
      "strokeColor": "#FBBC04",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 25]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "trigger-label-clean",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 355,
      "strokeColor": "#FBBC04",
      "backgroundColor": "#fff9db",
      "width": 130,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "finalize.event (async)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finalize.event (async)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "cf-box-clean",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 385,
      "strokeColor": "#4285F4",
      "backgroundColor": "#ffffff",
      "width": 290,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "cf-text-clean",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 160,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "CLOUD_FUNCTION\nname: csv-processor\ngen: 2 (Cloud Run based)\nruntime: python311\nmemory: 256MB (min: 128MB)\ncpu: 0.5 vCPU (burst to 1)\ntimeout: 300s (5min)\nmax_instances: 10\nmin_instances: 0 (scale-to-zero)\nconcurrency: 80 requests/instance\nretry: exponential backoff (3x)\nerror_handling: DLQ to GCS/errors/\nlogging: Cloud Logging (structured)\noperations: validate_schema, dedup,\n            load_to_bq",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLOUD_FUNCTION\nname: csv-processor\ngen: 2 (Cloud Run based)\nruntime: python311\nmemory: 256MB (min: 128MB)\ncpu: 0.5 vCPU (burst to 1)\ntimeout: 300s (5min)\nmax_instances: 10\nmin_instances: 0 (scale-to-zero)\nconcurrency: 80 requests/instance\nretry: exponential backoff (3x)\nerror_handling: DLQ to GCS/errors/\nlogging: Cloud Logging (structured)\noperations: validate_schema, dedup,\n            load_to_bq",
      "lineHeight": 1.25,
      "baseline": 153
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "zone3-container",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 165,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "width": 620,
      "height": 520,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "zone3-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 180,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "[3] MEDALLION DATA WAREHOUSE (BigQuery)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3] MEDALLION DATA WAREHOUSE (BigQuery)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bronze-box-clean",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 215,
      "strokeColor": "#CD7F32",
      "backgroundColor": "#ffffff",
      "width": 190,
      "height": 130,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bronze-text-clean",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 110,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "BRONZE\nlayer: raw+schema\ntables: 6 (orders, items,\n        products, units,\n        states, countries)\nops: schema_validation\nsize: ~2MB\npartition: ingestion_date\ncluster: unit_id\nretention: 90 days",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRONZE\nlayer: raw+schema\ntables: 6 (orders, items,\n        products, units,\n        states, countries)\nops: schema_validation\nsize: ~2MB\npartition: ingestion_date\ncluster: unit_id\nretention: 90 days",
      "lineHeight": 1.25,
      "baseline": 103
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "silver-box-clean",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 215,
      "strokeColor": "#C0C0C0",
      "backgroundColor": "#ffffff",
      "width": 190,
      "height": 130,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "silver-text-clean",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 110,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "SILVER\nlayer: clean+enrich\ntables: 6 (same as bronze)\nops: dedup, type_norm,\n     date_enrich, join\nsize: ~2MB\npartition: order_date\ncluster: unit_id, status\nretention: 365 days\nsla: 99.9% accuracy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SILVER\nlayer: clean+enrich\ntables: 6 (same as bronze)\nops: dedup, type_norm,\n     date_enrich, join\nsize: ~2MB\npartition: order_date\ncluster: unit_id, status\nretention: 365 days\nsla: 99.9% accuracy",
      "lineHeight": 1.25,
      "baseline": 103
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "gold-box-clean",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215,
      "y": 215,
      "strokeColor": "#FFD700",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 130,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "gold-text-clean",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 110,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "GOLD\nlayer: star+agg\nmodel: Kimball\ntables: 9 total\n  dims: 4 (date, product,\n           unit, geo)\n  facts: 2 (sales, items)\n  aggs: 3 (kpis)\nsize: ~2MB\npartition: date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOLD\nlayer: star+agg\nmodel: Kimball\ntables: 9 total\n  dims: 4 (date, product,\n           unit, geo)\n  facts: 2 (sales, items)\n  aggs: 3 (kpis)\nsize: ~2MB\npartition: date",
      "lineHeight": 1.25,
      "baseline": 103
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "transform-box-clean",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 365,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 590,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "transform-text-clean",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570,
      "height": 160,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "SQL_TRANSFORMATIONS\ntool: BigQuery Standard SQL\nscripts: 13 total (bronze/5, silver/5, gold/3)\nexecution: scheduled queries (hourly)\noperations:\n  bronze→silver:\n    - schema_enforcement (STRICT mode)\n    - deduplication (ROW_NUMBER() OVER partition)\n    - type_normalization (CAST, PARSE_DATE)\n    - date_enrichment (EXTRACT dow, month, quarter, year)\n    - referential_integrity (LEFT JOIN validation)\n  silver→gold:\n    - dimensional_modeling (SCD Type 1)\n    - fact_table_creation (surrogate keys, measures)\n    - pre-aggregation (daily, monthly KPIs)\nperformance: <5s per query (P95)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL_TRANSFORMATIONS\ntool: BigQuery Standard SQL\nscripts: 13 total (bronze/5, silver/5, gold/3)\nexecution: scheduled queries (hourly)\noperations:\n  bronze→silver:\n    - schema_enforcement (STRICT mode)\n    - deduplication (ROW_NUMBER() OVER partition)\n    - type_normalization (CAST, PARSE_DATE)\n    - date_enrichment (EXTRACT dow, month, quarter, year)\n    - referential_integrity (LEFT JOIN validation)\n  silver→gold:\n    - dimensional_modeling (SCD Type 1)\n    - fact_table_creation (surrogate keys, measures)\n    - pre-aggregation (daily, monthly KPIs)\nperformance: <5s per query (P95)",
      "lineHeight": 1.25,
      "baseline": 153
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "zone4-container",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 165,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "width": 280,
      "height": 520,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "zone4-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455,
      "y": 180,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "[4] BUSINESS INTELLIGENCE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[4] BUSINESS INTELLIGENCE",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "looker-box-clean",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455,
      "y": 215,
      "strokeColor": "#4285F4",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 160,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "looker-text-clean",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1465,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "LOOKER_STUDIO\nservice: Google Data Studio\ndashboards: 3\ntypes:\n  - executive_kpis (c-suite)\n  - operations_detail (managers)\n  - pipeline_monitor (eng)\nrefresh: real-time (BI Engine)\ncaching: 12h (smart cache)\nusers: unlimited (free tier)\nconnection: native BigQuery\nperformance: <2s load (P95)\nsla: 99.9% uptime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOOKER_STUDIO\nservice: Google Data Studio\ndashboards: 3\ntypes:\n  - executive_kpis (c-suite)\n  - operations_detail (managers)\n  - pipeline_monitor (eng)\nrefresh: real-time (BI Engine)\ncaching: 12h (smart cache)\nusers: unlimited (free tier)\nconnection: native BigQuery\nperformance: <2s load (P95)\nsla: 99.9% uptime",
      "lineHeight": 1.25,
      "baseline": 133
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow1-clean",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 270,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [35, 0]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow2-clean",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 460,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [35, 0]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow3-clean",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 475,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [20, 0]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow4-clean",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 280,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 0]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow5-clean",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1205,
      "y": 280,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 0]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow6-clean",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1410,
      "y": 280,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [20, 0]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "security-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 720,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff5f5",
      "width": 1620,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "security-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 735,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "SECURITY & IAM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECURITY & IAM",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "security-content",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1590,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "encryption: Google-managed keys (default) | data_at_rest: AES-256 | data_in_transit: TLS 1.3 | network: VPC Service Controls (future)\niam_roles: Cloud Function Invoker, BigQuery Data Editor, Storage Object Admin | service_account: csv-processor@project.iam.gserviceaccount.com\naudit_logging: enabled (Cloud Audit Logs) | access_control: principle of least privilege | secrets: Secret Manager (future) | compliance: LGPD-ready\nmonitoring: Cloud Monitoring + Logging | alerting: error_rate > 5%, latency > 300s, cost > $1/day | observability: structured logs + traces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encryption: Google-managed keys (default) | data_at_rest: AES-256 | data_in_transit: TLS 1.3 | network: VPC Service Controls (future)\niam_roles: Cloud Function Invoker, BigQuery Data Editor, Storage Object Admin | service_account: csv-processor@project.iam.gserviceaccount.com\naudit_logging: enabled (Cloud Audit Logs) | access_control: principle of least privilege | secrets: Secret Manager (future) | compliance: LGPD-ready\nmonitoring: Cloud Monitoring + Logging | alerting: error_rate > 5%, latency > 300s, cost > $1/day | observability: structured logs + traces",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "footer-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 870,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "width": 1620,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "footer-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 880,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1590,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "TECHNICAL_METRICS_EXTENDED\ncost: $0.00/month (gcp_free_tier, quota: storage=10GB, queries=1TB, functions=2M_invocations) | latency_e2e: <180s (avg: 120s, P50: 90s, P95: 160s, P99: 210s)\nstorage: ~10MB total (bronze=2MB, silver=2MB, gold=2MB, gcs=1MB, logs=3MB) | query_volume: ~10GB/month (avg_query_size: 50MB, queries/day: ~7)\ntest_coverage: 97.2% (22_unit_tests, 0_integration, 0_e2e) | scalability: 10x_headroom (can handle 1000 files/day) | dev_time: 8h (ai_assisted)\narchitecture: event_driven (async, serverless) | model: medallion+kimball (3_layers, 6_dims, 2_facts) | deployment: serverless (scale-to-zero)\nmonitoring: cloud_logging+monitoring | alerting: threshold_based | ci_cd: manual (github_actions future) | disaster_recovery: 90d_retention",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TECHNICAL_METRICS_EXTENDED\ncost: $0.00/month (gcp_free_tier, quota: storage=10GB, queries=1TB, functions=2M_invocations) | latency_e2e: <180s (avg: 120s, P50: 90s, P95: 160s, P99: 210s)\nstorage: ~10MB total (bronze=2MB, silver=2MB, gold=2MB, gcs=1MB, logs=3MB) | query_volume: ~10GB/month (avg_query_size: 50MB, queries/day: ~7)\ntest_coverage: 97.2% (22_unit_tests, 0_integration, 0_e2e) | scalability: 10x_headroom (can handle 1000 files/day) | dev_time: 8h (ai_assisted)\narchitecture: event_driven (async, serverless) | model: medallion+kimball (3_layers, 6_dims, 2_facts) | deployment: serverless (scale-to-zero)\nmonitoring: cloud_logging+monitoring | alerting: threshold_based | ci_cd: manual (github_actions future) | disaster_recovery: 90d_retention",
      "lineHeight": 1.25,
      "baseline": 73
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
