{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 1200,
      "height": 40,
      "text": "MR. HEALTH Data Platform - Complete Architecture",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 2064398428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749187,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MR. HEALTH Data Platform - Complete Architecture",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 40,
      "y": 65,
      "width": 1400,
      "height": 20,
      "text": "50 Restaurant Units | GCP Free Tier ($0/month) | Medallion Architecture | Kimball Star Schema | Event-Driven Pipeline | Apache Airflow + Superset",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 2,
      "versionNonce": 892799844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749187,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "50 Restaurant Units | GCP Free Tier ($0/month) | Medallion Architecture | Kimball Star Schema | Event-Driven Pipeline | Apache Airflow + Superset",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "divider",
      "type": "line",
      "x": 40,
      "y": 95,
      "width": 1860,
      "height": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 2,
      "versionNonce": 639421660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1860,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2"
    },
    {
      "id": "z1_bg",
      "type": "rectangle",
      "x": 40,
      "y": 115,
      "width": 300,
      "height": 750,
      "strokeColor": "#4a5568",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "version": 102,
      "versionNonce": 1955847396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095814623,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "z1_lbl",
      "type": "text",
      "x": 55,
      "y": 125,
      "width": 270,
      "height": 24,
      "text": "[1] ON-PREMISE (K3s Cluster)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 150,
      "versionNonce": 886035292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095814623,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "[1] ON-PREMISE (K3s Cluster)",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "pg_box",
      "type": "rectangle",
      "x": 55,
      "y": 160,
      "width": 270,
      "height": 280,
      "strokeColor": "#336791",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12,
      "version": 150,
      "versionNonce": 525246564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095814623,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "pg_txt",
      "type": "text",
      "x": 70,
      "y": 175,
      "width": 240,
      "height": 250,
      "text": "POSTGRESQL 16-ALPINE\n━━━━━━━━━━━━━━━━━━━━━\nnamespace: mrhealth-db\nport: NodePort 30432\nresources:\n  memory: 128-256Mi\n  cpu: 100-250m\n\nReference Tables:\n  ├─ pais (1 row)\n  ├─ estado (3 rows: RS,SC,PR)\n  ├─ unidade (50 restaurants)\n  └─ produto (~200 items)\n\nAccess: SSH tunnel\nBackup: manual\nHA: single-node (dev)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 152,
      "versionNonce": 984942556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095814623,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POSTGRESQL 16-ALPINE\n━━━━━━━━━━━━━━━━━━━━━\nnamespace: mrhealth-db\nport: NodePort 30432\nresources:\n  memory: 128-256Mi\n  cpu: 100-250m\n\nReference Tables:\n  ├─ pais (1 row)\n  ├─ estado (3 rows: RS,SC,PR)\n  ├─ unidade (50 restaurants)\n  └─ produto (~200 items)\n\nAccess: SSH tunnel\nBackup: manual\nHA: single-node (dev)",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "pos_box",
      "type": "rectangle",
      "x": 55,
      "y": 460,
      "width": 270,
      "height": 180,
      "strokeColor": "#4a5568",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14,
      "version": 150,
      "versionNonce": 1021637604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095814623,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "pos_txt",
      "type": "text",
      "x": 109.74747106715336,
      "y": 471.68771074440406,
      "width": 167.06439669963498,
      "height": 152.74459126823768,
      "text": "POS SYSTEMS (50 Units)\n━━━━━━━━━━━━━━━━━━━━━\nRegion: Sul do Brasil\n  RS, SC, PR\n\nCSV Files Generated:\n  ├─ pedido.csv (orders)\n  └─ item_pedido.csv (items)\n\nVolume: ~100 files/day\nUpload: direct to GCS\nFormat: semicolon-separated",
      "fontSize": 10.182972751215848,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 187,
      "versionNonce": 1890110308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770096018646,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POS SYSTEMS (50 Units)\n━━━━━━━━━━━━━━━━━━━━━\nRegion: Sul do Brasil\n  RS, SC, PR\n\nCSV Files Generated:\n  ├─ pedido.csv (orders)\n  └─ item_pedido.csv (items)\n\nVolume: ~100 files/day\nUpload: direct to GCS\nFormat: semicolon-separated",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "ssh_box",
      "type": "rectangle",
      "x": 55,
      "y": 660,
      "width": 270,
      "height": 90,
      "strokeColor": "#4a5568",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16,
      "version": 150,
      "versionNonce": 191158116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095814623,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "ssh_txt",
      "type": "text",
      "x": 70,
      "y": 675,
      "width": 240,
      "height": 60,
      "text": "SSH TUNNEL ACCESS\nprotocol: SSH port-forward\nlocal:5432 → remote:30432\nauth: Ed25519/RSA key",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 150,
      "versionNonce": 1803665628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095814623,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SSH TUNNEL ACCESS\nprotocol: SSH port-forward\nlocal:5432 → remote:30432\nauth: Ed25519/RSA key",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "z2_bg",
      "type": "rectangle",
      "x": 360,
      "y": 115,
      "width": 820,
      "height": 750,
      "strokeColor": "#4285f4",
      "backgroundColor": "#e8f0fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20,
      "version": 2,
      "versionNonce": 1324313828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749187,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "z2_lbl",
      "type": "text",
      "x": 375,
      "y": 125,
      "width": 400,
      "height": 24,
      "text": "[2] GCP CLOUD PLATFORM (Free Tier)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 2,
      "versionNonce": 1807041372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749187,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "[2] GCP CLOUD PLATFORM (Free Tier)",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "gcs_box",
      "type": "rectangle",
      "x": 375,
      "y": 160,
      "width": 240,
      "height": 227.49756990225984,
      "strokeColor": "#4285f4",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22,
      "version": 22,
      "versionNonce": 1601254500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095905714,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "gcs_txt",
      "type": "text",
      "x": 390,
      "y": 175,
      "width": 175.78125,
      "height": 195,
      "text": "☁️ CLOUD STORAGE\n━━━━━━━━━━━━━━━━━━\nbucket: mrhealth-datalake\n\nPrefixes:\n  raw/csv_sales/\n    └─ YYYY/MM/DD/\n  raw/reference_data/\n  quarantine/\n\nTrigger: Eventarc\nClass: STANDARD\nVersioning: enabled",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 3,
      "versionNonce": 316285028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095899784,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "☁️ CLOUD STORAGE\n━━━━━━━━━━━━━━━━━━\nbucket: mrhealth-datalake\n\nPrefixes:\n  raw/csv_sales/\n    └─ YYYY/MM/DD/\n  raw/reference_data/\n  quarantine/\n\nTrigger: Eventarc\nClass: STANDARD\nVersioning: enabled",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "cf_box",
      "type": "rectangle",
      "x": 635,
      "y": 155.875364514661,
      "width": 280,
      "height": 324.124635485339,
      "strokeColor": "#4285f4",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 24,
      "version": 9,
      "versionNonce": 1686588764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095882688,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "cf_txt",
      "type": "text",
      "x": 682.9970838827119,
      "y": 172.250243009774,
      "width": 190.31556523692225,
      "height": 279.1294956808192,
      "text": "⚡ CLOUD FUNCTIONS (3)\n━━━━━━━━━━━━━━━━━━━━━━\nruntime: Python 3.11\ngeneration: 2nd Gen\nmemory: 256MB each\n\n[1] csv-processor\n    trigger: Eventarc (GCS)\n    prefix: raw/csv_sales/\n    action: validate → BQ Bronze\n    timeout: 300s\n\n[2] data-generator\n    trigger: HTTP (Scheduler)\n    schedule: 7x/day\n    action: Faker → GCS CSV\n\n[3] pg-reference-extractor\n    trigger: HTTP (Scheduler)\n    schedule: 01:00 BRT daily\n    action: PG → GCS via SSH\n    retry: 3x with backoff",
      "fontSize": 10.150163479302519,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 102,
      "versionNonce": 1989445092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095898072,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "⚡ CLOUD FUNCTIONS (3)\n━━━━━━━━━━━━━━━━━━━━━━\nruntime: Python 3.11\ngeneration: 2nd Gen\nmemory: 256MB each\n\n[1] csv-processor\n    trigger: Eventarc (GCS)\n    prefix: raw/csv_sales/\n    action: validate → BQ Bronze\n    timeout: 300s\n\n[2] data-generator\n    trigger: HTTP (Scheduler)\n    schedule: 7x/day\n    action: Faker → GCS CSV\n\n[3] pg-reference-extractor\n    trigger: HTTP (Scheduler)\n    schedule: 01:00 BRT daily\n    action: PG → GCS via SSH\n    retry: 3x with backoff",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "sch_box",
      "type": "rectangle",
      "x": 936.3748784951131,
      "y": 138.00194407819208,
      "width": 230,
      "height": 177.49756990225987,
      "strokeColor": "#4285f4",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26,
      "version": 47,
      "versionNonce": 1139806556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095872142,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "sch_txt",
      "type": "text",
      "x": 958.2492709706778,
      "y": 153.00194407819208,
      "width": 128.9765625,
      "height": 150,
      "text": "⏰ CLOUD SCHEDULER\n━━━━━━━━━━━━━━━━━━\njobs: 3 cron jobs\n\ndata-generator:\n  cron: 7x/day\npg-extract:\n  cron: 01:00 BRT\npipeline-trigger:\n  cron: 02:00 BRT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 46,
      "versionNonce": 1646443620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095875112,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "⏰ CLOUD SCHEDULER\n━━━━━━━━━━━━━━━━━━\njobs: 3 cron jobs\n\ndata-generator:\n  cron: 7x/day\npg-extract:\n  cron: 01:00 BRT\npipeline-trigger:\n  cron: 02:00 BRT",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "sec_box",
      "type": "rectangle",
      "x": 930.8753645146608,
      "y": 335.4995139804519,
      "width": 230,
      "height": 120,
      "strokeColor": "#4285f4",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 28,
      "version": 27,
      "versionNonce": 192206172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095858059,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "sec_txt",
      "type": "text",
      "x": 950,
      "y": 345,
      "width": 168.75,
      "height": 105,
      "text": "🔐 SECRET MANAGER\n━━━━━━━━━━━━━━━━━━\nsecrets:\n  pg-host, pg-ssh-user\n  pg-ssh-private-key\n  pg-db-name, pg-db-user\n  pg-db-password",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 3,
      "versionNonce": 227175388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095851430,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔐 SECRET MANAGER\n━━━━━━━━━━━━━━━━━━\nsecrets:\n  pg-host, pg-ssh-user\n  pg-ssh-private-key\n  pg-db-name, pg-db-user\n  pg-db-password",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "bq_container",
      "type": "rectangle",
      "x": 375,
      "y": 501.2440719969346,
      "width": 790,
      "height": 350,
      "strokeColor": "#4285f4",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 30,
      "version": 3,
      "versionNonce": 989688156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095926889,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "bq_title",
      "type": "text",
      "x": 390,
      "y": 510,
      "width": 760,
      "height": 20,
      "text": "📊 BIGQUERY - MEDALLION ARCHITECTURE                                                     location: US | cost: Free Tier",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 2,
      "versionNonce": 1655941596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749187,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📊 BIGQUERY - MEDALLION ARCHITECTURE                                                     location: US | cost: Free Tier",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "bronze_box",
      "type": "rectangle",
      "x": 390,
      "y": 540,
      "width": 240,
      "height": 295,
      "strokeColor": "#cd7f32",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 32,
      "version": 2,
      "versionNonce": 320434660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749187,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "bronze_txt",
      "type": "text",
      "x": 405,
      "y": 555,
      "width": 210,
      "height": 265,
      "text": "🥉 BRONZE LAYER\nmrhealth_bronze\n━━━━━━━━━━━━━━━━━━\nTables (6):\n  orders\n  order_items\n  products\n  units\n  states\n  countries\n\nPartition: _ingest_date\nFormat: append-only\nSLA: <5min after upload\nQuality: schema-validated\nRetention: permanent",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 2,
      "versionNonce": 1524239964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🥉 BRONZE LAYER\nmrhealth_bronze\n━━━━━━━━━━━━━━━━━━\nTables (6):\n  orders\n  order_items\n  products\n  units\n  states\n  countries\n\nPartition: _ingest_date\nFormat: append-only\nSLA: <5min after upload\nQuality: schema-validated\nRetention: permanent",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "silver_box",
      "type": "rectangle",
      "x": 650,
      "y": 540,
      "width": 240,
      "height": 295,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 34,
      "version": 2,
      "versionNonce": 1650038116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "silver_txt",
      "type": "text",
      "x": 665,
      "y": 555,
      "width": 210,
      "height": 265,
      "text": "🥈 SILVER LAYER\nmrhealth_silver\n━━━━━━━━━━━━━━━━━━\nTables (6):\n  orders (cleaned)\n  order_items (cleaned)\n  products (ref)\n  units (ref)\n  states (ref)\n  countries (ref)\n\nPartition: order_date\nCluster: unit_id\nTransform: MERGE+dedup\nQuality: enforced\nRetention: permanent",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 2,
      "versionNonce": 968876764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🥈 SILVER LAYER\nmrhealth_silver\n━━━━━━━━━━━━━━━━━━\nTables (6):\n  orders (cleaned)\n  order_items (cleaned)\n  products (ref)\n  units (ref)\n  states (ref)\n  countries (ref)\n\nPartition: order_date\nCluster: unit_id\nTransform: MERGE+dedup\nQuality: enforced\nRetention: permanent",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "gold_box",
      "type": "rectangle",
      "x": 910,
      "y": 540,
      "width": 240,
      "height": 295,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 36,
      "version": 2,
      "versionNonce": 751388900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "gold_txt",
      "type": "text",
      "x": 925,
      "y": 555,
      "width": 210,
      "height": 265,
      "text": "🥇 GOLD LAYER\nmrhealth_gold\n━━━━━━━━━━━━━━━━━━\nDimensions (4):\n  dim_date\n  dim_product\n  dim_unit\n  dim_geography\n\nFacts (2):\n  fact_sales\n  fact_order_items\n\nAggregations (3):\n  agg_daily_sales\n  agg_unit_performance\n  agg_product_performance\n\nSchema: Kimball Star",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "version": 2,
      "versionNonce": 1442260828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🥇 GOLD LAYER\nmrhealth_gold\n━━━━━━━━━━━━━━━━━━\nDimensions (4):\n  dim_date\n  dim_product\n  dim_unit\n  dim_geography\n\nFacts (2):\n  fact_sales\n  fact_order_items\n\nAggregations (3):\n  agg_daily_sales\n  agg_unit_performance\n  agg_product_performance\n\nSchema: Kimball Star",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "z3_bg",
      "type": "rectangle",
      "x": 1200,
      "y": 115,
      "width": 360,
      "height": 750,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 40,
      "version": 2,
      "versionNonce": 100043876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "z3_lbl",
      "type": "text",
      "x": 1215,
      "y": 125,
      "width": 330,
      "height": 24,
      "text": "[3] ORCHESTRATION & BI",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41,
      "version": 2,
      "versionNonce": 1674697692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "[3] ORCHESTRATION & BI",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "air_box",
      "type": "rectangle",
      "x": 1215,
      "y": 160,
      "width": 330,
      "height": 340,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 42,
      "version": 2,
      "versionNonce": 1605328868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "air_txt",
      "type": "text",
      "x": 1230,
      "y": 175,
      "width": 300,
      "height": 310,
      "text": "🌬️ APACHE AIRFLOW 2.8\n━━━━━━━━━━━━━━━━━━━━━━━━\nplatform: Docker Compose\nexecutor: LocalExecutor\nwebserver: port 8080\ndb: PostgreSQL 15\n\nDAG: mrhealth_daily_pipeline\nschedule: 02:00 BRT daily\n\nTasks (8):\n  [1] sense_new_files (GCS sensor)\n  [2] validate_bronze (BQ check)\n  [3] build_silver (SQL transforms)\n  [4] build_gold_dimensions (4 dims)\n  [5] build_gold_facts (2 facts)\n  [6] build_aggregations (3 aggs)\n  [7] validate_gold (BQ check)\n  [8] notify_completion (summary)\n\nretries: 2 | delay: 5min\ntimeout: 30min | catchup: false",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43,
      "version": 3,
      "versionNonce": 1775123684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr8",
          "type": "arrow"
        }
      ],
      "updated": 1770095931372,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🌬️ APACHE AIRFLOW 2.8\n━━━━━━━━━━━━━━━━━━━━━━━━\nplatform: Docker Compose\nexecutor: LocalExecutor\nwebserver: port 8080\ndb: PostgreSQL 15\n\nDAG: mrhealth_daily_pipeline\nschedule: 02:00 BRT daily\n\nTasks (8):\n  [1] sense_new_files (GCS sensor)\n  [2] validate_bronze (BQ check)\n  [3] build_silver (SQL transforms)\n  [4] build_gold_dimensions (4 dims)\n  [5] build_gold_facts (2 facts)\n  [6] build_aggregations (3 aggs)\n  [7] validate_gold (BQ check)\n  [8] notify_completion (summary)\n\nretries: 2 | delay: 5min\ntimeout: 30min | catchup: false",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "sup_box",
      "type": "rectangle",
      "x": 1215,
      "y": 520,
      "width": 330,
      "height": 200,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 44,
      "version": 2,
      "versionNonce": 1107411812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "id": "sup_txt",
      "type": "text",
      "x": 1294.6917438405994,
      "y": 531.2677840091962,
      "width": 151.65522612874656,
      "height": 178.49994431705343,
      "text": "📈 APACHE SUPERSET 3.1.1\n━━━━━━━━━━━━━━━━━━━━━━━━\nplatform: Docker Compose\nport: 8088\nworkers: 2 (Gunicorn)\n\nConnection:\n  datasource: BigQuery (Gold)\n  auth: service-account JSON\n\nDashboards:\n  Executive Overview\n  Operations Dashboard\n  Drill-Down Analysis\n\ncharts: 12+ visualizations",
      "fontSize": 8.92499721585267,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45,
      "version": 79,
      "versionNonce": 1107007324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095957358,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📈 APACHE SUPERSET 3.1.1\n━━━━━━━━━━━━━━━━━━━━━━━━\nplatform: Docker Compose\nport: 8088\nworkers: 2 (Gunicorn)\n\nConnection:\n  datasource: BigQuery (Gold)\n  auth: service-account JSON\n\nDashboards:\n  Executive Overview\n  Operations Dashboard\n  Drill-Down Analysis\n\ncharts: 12+ visualizations",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "look_box",
      "type": "rectangle",
      "x": 1215,
      "y": 740,
      "width": 330,
      "height": 110,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 46,
      "version": 2,
      "versionNonce": 54245092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "look_txt",
      "type": "text",
      "x": 1230,
      "y": 753.7559280030654,
      "width": 189.84375,
      "height": 90,
      "text": "📊 LOOKER STUDIO (Primary)\n━━━━━━━━━━━━━━━━━━━━━━━━\nconnection: BigQuery native\ndatasets: Gold layer\nrefresh: auto on query\ncost: free",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47,
      "version": 4,
      "versionNonce": 626090588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095960729,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📊 LOOKER STUDIO (Primary)\n━━━━━━━━━━━━━━━━━━━━━━━━\nconnection: BigQuery native\ndatasets: Gold layer\nrefresh: auto on query\ncost: free",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "z4_bg",
      "type": "rectangle",
      "x": 1580,
      "y": 115,
      "width": 320,
      "height": 750,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 50,
      "version": 2,
      "versionNonce": 2146122340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "id": "z4_lbl",
      "type": "text",
      "x": 1595,
      "y": 125,
      "width": 290,
      "height": 24,
      "text": "[4] BUSINESS VALUE",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51,
      "version": 2,
      "versionNonce": 860294620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "[4] BUSINESS VALUE",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "kpi_box",
      "type": "rectangle",
      "x": 1595,
      "y": 160,
      "width": 290,
      "height": 250,
      "strokeColor": "#16a34a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 52,
      "version": 2,
      "versionNonce": 1390300644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "id": "kpi_txt",
      "type": "text",
      "x": 1623.6847919662807,
      "y": 170.02371201226163,
      "width": 198.49678003065404,
      "height": 225.84522527932197,
      "text": "📈 KEY PERFORMANCE INDICATORS\n━━━━━━━━━━━━━━━━━━━━━━━━━━\nRevenue Metrics:\n  total_revenue (daily/weekly)\n  avg_ticket_value (per unit)\n  revenue_by_category\n\nOperational Metrics:\n  total_orders (by period)\n  orders_per_unit (efficiency)\n  product_mix_analysis\n\nData Quality:\n  completeness: >99%\n  zero duplicates: 100%\n  freshness: D+0",
      "fontSize": 11.292261263966095,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53,
      "version": 27,
      "versionNonce": 4518492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095978482,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📈 KEY PERFORMANCE INDICATORS\n━━━━━━━━━━━━━━━━━━━━━━━━━━\nRevenue Metrics:\n  total_revenue (daily/weekly)\n  avg_ticket_value (per unit)\n  revenue_by_category\n\nOperational Metrics:\n  total_orders (by period)\n  orders_per_unit (efficiency)\n  product_mix_analysis\n\nData Quality:\n  completeness: >99%\n  zero duplicates: 100%\n  freshness: D+0",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "sla_box",
      "type": "rectangle",
      "x": 1595,
      "y": 430,
      "width": 290,
      "height": 200,
      "strokeColor": "#16a34a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 54,
      "version": 2,
      "versionNonce": 220393828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "id": "sla_txt",
      "type": "text",
      "x": 1610,
      "y": 445,
      "width": 260,
      "height": 170,
      "text": "⏱️ DATA FRESHNESS & SLA\n━━━━━━━━━━━━━━━━━━━━━━━━━━\nBEFORE (Manual Excel):\n  Latency: D+1 to D+3\n  Time: 4-6h/day\n  Error rate: 2-5%\n\nAFTER (This Platform):\n  Latency: D+0 (<3 minutes)\n  Time: automated\n  Error rate: ~0%\n\nPipeline Schedule:\n  Bronze: real-time (event)\n  Silver/Gold: 02:00-03:00 BRT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55,
      "version": 2,
      "versionNonce": 2143962844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "⏱️ DATA FRESHNESS & SLA\n━━━━━━━━━━━━━━━━━━━━━━━━━━\nBEFORE (Manual Excel):\n  Latency: D+1 to D+3\n  Time: 4-6h/day\n  Error rate: 2-5%\n\nAFTER (This Platform):\n  Latency: D+0 (<3 minutes)\n  Time: automated\n  Error rate: ~0%\n\nPipeline Schedule:\n  Bronze: real-time (event)\n  Silver/Gold: 02:00-03:00 BRT",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "cost_box",
      "type": "rectangle",
      "x": 1595,
      "y": 650,
      "width": 290,
      "height": 200,
      "strokeColor": "#16a34a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 56,
      "version": 2,
      "versionNonce": 1845961956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "id": "cost_txt",
      "type": "text",
      "x": 1672.2035998467304,
      "y": 657.5355680183923,
      "width": 155.50960610192422,
      "height": 177.72526411648477,
      "text": "💰 COST OPTIMIZATION\n━━━━━━━━━━━━━━━━━━━━━━━━━━\nMonthly Cost: $0.00\n\nGCP Free Tier Limits:\n  GCS: 5GB storage\n  BigQuery: 10GB + 1TB query\n  Cloud Functions: 2M calls\n  Cloud Scheduler: 3 jobs\n\nTest Coverage: 97.2%\nAvailability Target: >99%\n\nAuthor: Arthur Graf\nCompany: DataLakers",
      "fontSize": 9.47868075287919,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57,
      "version": 53,
      "versionNonce": 872754780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095987376,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "💰 COST OPTIMIZATION\n━━━━━━━━━━━━━━━━━━━━━━━━━━\nMonthly Cost: $0.00\n\nGCP Free Tier Limits:\n  GCS: 5GB storage\n  BigQuery: 10GB + 1TB query\n  Cloud Functions: 2M calls\n  Cloud Scheduler: 3 jobs\n\nTest Coverage: 97.2%\nAvailability Target: >99%\n\nAuthor: Arthur Graf\nCompany: DataLakers",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ai",
      "autoResize": true
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 325,
      "y": 300,
      "width": 50,
      "height": 0,
      "strokeColor": "#336791",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 60,
      "version": 92,
      "versionNonce": 1461471972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095814623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aj"
    },
    {
      "id": "arr1_lbl",
      "type": "text",
      "x": 330,
      "y": 280,
      "width": 45,
      "height": 14,
      "text": "SSH+SQL",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#336791",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61,
      "version": 44,
      "versionNonce": 302604636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095812365,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SSH+SQL",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "ak",
      "autoResize": true
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 325,
      "y": 550,
      "width": 50,
      "height": 280,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 62,
      "version": 42,
      "versionNonce": 1992094308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095812365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "al"
    },
    {
      "id": "arr2_lbl",
      "type": "text",
      "x": 330,
      "y": 390,
      "width": 40,
      "height": 14,
      "text": "CSV files",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63,
      "version": 42,
      "versionNonce": 361551324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095812365,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CSV files",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "am",
      "autoResize": true
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 615,
      "y": 260,
      "width": 20,
      "height": 0,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 64,
      "version": 2,
      "versionNonce": 1060970340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "an"
    },
    {
      "id": "arr3_lbl",
      "type": "text",
      "x": 600,
      "y": 240,
      "width": 50,
      "height": 14,
      "text": "Eventarc",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65,
      "version": 2,
      "versionNonce": 909244636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Eventarc",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "ao",
      "autoResize": true
    },
    {
      "id": "arr4",
      "type": "arrow",
      "x": 935,
      "y": 235,
      "width": 20,
      "height": 0,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 66,
      "version": 2,
      "versionNonce": 2024510180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ap"
    },
    {
      "id": "arr4_lbl",
      "type": "text",
      "x": 900,
      "y": 215,
      "width": 50,
      "height": 14,
      "text": "HTTP",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67,
      "version": 2,
      "versionNonce": 1740012892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "arr5",
      "type": "arrow",
      "x": 775,
      "y": 480,
      "width": 0,
      "height": 20,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 68,
      "version": 2,
      "versionNonce": 1929352804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ar"
    },
    {
      "id": "arr5_lbl",
      "type": "text",
      "x": 780,
      "y": 483,
      "width": 50,
      "height": 14,
      "text": "BQ API",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69,
      "version": 2,
      "versionNonce": 1865839068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "BQ API",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "as",
      "autoResize": true
    },
    {
      "id": "arr6",
      "type": "arrow",
      "x": 630,
      "y": 690,
      "width": 20,
      "height": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 70,
      "version": 2,
      "versionNonce": 453454308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "at"
    },
    {
      "id": "arr6_lbl",
      "type": "text",
      "x": 620,
      "y": 670,
      "width": 40,
      "height": 14,
      "text": "MERGE",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71,
      "version": 2,
      "versionNonce": 1539561052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MERGE",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "au",
      "autoResize": true
    },
    {
      "id": "arr7",
      "type": "arrow",
      "x": 890,
      "y": 690,
      "width": 20,
      "height": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 72,
      "version": 2,
      "versionNonce": 332418404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "av"
    },
    {
      "id": "arr7_lbl",
      "type": "text",
      "x": 878,
      "y": 670,
      "width": 45,
      "height": 14,
      "text": "Kimball",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73,
      "version": 2,
      "versionNonce": 170961628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Kimball",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aw",
      "autoResize": true
    },
    {
      "id": "arr8",
      "type": "arrow",
      "x": 1150,
      "y": 690,
      "width": 65,
      "height": 360,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 74,
      "version": 87,
      "versionNonce": 1530301796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095937564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.70850397854224,
          -73.40024781914178
        ],
        [
          38.70850397854224,
          -311.48119211955037
        ],
        [
          65,
          -360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "arr9_lbl",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "air_txt",
        "focus": 0.7051529233421193,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ax"
    },
    {
      "id": "arr8_lbl",
      "type": "text",
      "x": 1155,
      "y": 450,
      "width": 30,
      "height": 14,
      "text": "SQL",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75,
      "version": 2,
      "versionNonce": 1829695324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "ay",
      "autoResize": true
    },
    {
      "id": "arr9",
      "type": "arrow",
      "x": 1150,
      "y": 690,
      "width": 65,
      "height": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 76,
      "version": 2,
      "versionNonce": 1662993508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "az"
    },
    {
      "id": "arr9_lbl",
      "type": "text",
      "x": 1158,
      "y": 670,
      "width": 50,
      "height": 14,
      "text": "query",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77,
      "version": 3,
      "versionNonce": 1426810340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr8",
          "type": "arrow"
        }
      ],
      "updated": 1770095931371,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "query",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "b00",
      "autoResize": true
    },
    {
      "id": "arr10",
      "type": "arrow",
      "x": 1545,
      "y": 620,
      "width": 50,
      "height": 360,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 78,
      "version": 2,
      "versionNonce": 117512164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ],
        [
          25,
          -360
        ],
        [
          50,
          -360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b01"
    },
    {
      "id": "arr10_lbl",
      "type": "text",
      "x": 1548,
      "y": 380,
      "width": 40,
      "height": 14,
      "text": "serves",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79,
      "version": 2,
      "versionNonce": 925354076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "serves",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "b02",
      "autoResize": true
    },
    {
      "id": "footer",
      "type": "text",
      "x": 40,
      "y": 880,
      "width": 1860,
      "height": 16,
      "text": "MR. HEALTH Data Platform | DataLakers | Author: Arthur Graf | Generated: 2026-02 | Cost: $0/month (GCP Free Tier) | Test Coverage: 97.2%",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100,
      "version": 2,
      "versionNonce": 106724196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770095749188,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MR. HEALTH Data Platform | DataLakers | Author: Arthur Graf | Generated: 2026-02 | Cost: $0/month (GCP Free Tier) | Test Coverage: 97.2%",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "b03",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}